.ant-btn {
  height: 36px;
  min-width: 80px;
}

.ant-input {
  height: 36px;
}

.ant-select-selection {
  height: 36px;
}

.common_header_a {
  line-height: 36px;
  margin-left: 20px;

  .anticon {
    margin-left: 8px;
  }
}

.ant-alert-info {
  height: 36px;
  padding: 6px 37px;
  background: #F9FBFE;
  border: 1px solid rgba(156, 183, 238, 1);
  border-radius: 4px;
  margin-bottom: 10px;
}

th.ant-table-selection-column,
th.ant-table-align-center {
  padding: 10px 8px !important;
  background: #EDF0F4 !important;
}

.ant-pagination-item-active {
  background: #538CFF;

  a {
    color: #FFFFFF;
  }
}

.ant-pagination-prev,
.ant-pagination-next {
  background: #F4F4F5;
  border-radius: 4px;

  .anticon {
    color: #999;

    &:hover {
      color: #538CFF;
    }
  }
}

.ant-time-picker {
  min-width: 100%;
}

.import_file_link {
  color: #538CFF;
  font-size: 16px;
}

.import_file_content {
  padding: 20px;
  color: #D9001B;

  .import_file_child {
    line-height: 30px;
  }
}

.ant-form-item-children {
  .ant-calendar-picker {
    min-width: 100% !important;
  }
}

.j_header_first {
  &.ant-form-item {
    width: 82% !important;
  }
}

.render_action {
  display: flex;
  justify-content: space-around;

  .action_child {
    color: #538CFF;
    cursor: pointer;
  }
}

.ant-form-h_detail {

  .ant-form-item-label>label {
    color: #999;
  }

  .ant-form-item-children {
    color: #333 ;
  }
}