.ant-form-item {
  margin-bottom: 0px;
}
.form-bootom-button {
  text-align: right;
  padding: 5px 0;
}
.drawer-bootom-button {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 2px 2px;
  z-index: 1;
}
.ant-drawer-body {
  padding-bottom: 50px;
}
.desc {
  margin: 10px;
  color: blue;
}
.ant-badge {
  color: inherit;
}

form {
  .ant-input-group {
    .keywordType {
      width: 30%;
    }
    .keywordInput {
      width: 70%;
    }
  }
}

.firstCol {
  height: 56px;
}

// 详情页通用
.device_detail {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    color: #333;
    font-weight: 600;
  }

  .ant-collapse-content-box > p {
    text-align: left !important;
  }

  .ant-form-item-label > label {
    color: #999;
  }

  .ant-form-item-children {
    color: #333;
  }

  .ant-collapse-borderless > .ant-collapse-item {
    border-bottom: none;
  }

  .test_button {
    position: relative;

    .ant-form-item-children > .inner-btn {
      position: absolute;
      top: -32px;
      left: 130px;
      display: flex;

      .ant-btn {
        min-width: 40px;
        color: #1990ff;
        border-color: #1990ff;
      }
    }
  }
}

// 手工工单卡片
.manual-work-order {
  .ant-card-head {
    border-bottom: none;
    color: #333;
    font-weight: 600;

    .ant-card-head-title {
      padding: 20px 0px 0px;
    }

    .ant-card-extra {
      padding: 20px 0px 0px;

      .cancellation-btn {
        min-width: 60px;
        background: #ffffff;
        border: 1px solid rgba(221, 221, 221, 1);
        border-radius: 4px;
        color: #ff0000;

        &:hover {
          border-color: #ff0000;
        }
      }
      .activate-btn {
        min-width: 60px;
      }
    }
  }

  .ant-card-body .ant-card {
    box-shadow: 0px 0px 10px 0px rgba(209, 209, 209, 0.6);
    border-radius: 8px;
    width: 98%;
    margin: 10px auto;
  }
}
.no-data {
  background: #ffffff;
  border-radius: 8px;
  height: 380px;
  background-image: url('../itms/images/nodata.png');
  background-size: 150px 80px;
  background-repeat: no-repeat;
  background-position: center 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  font-size: 16px;
  color: #333333;
}
.no-data1 {
  background: #ffffff;
  border-radius: 8px;
  height: 300px;
  background-image: url('../itms/images/nodata1.png');
  background-size: 29px 30px;
  background-repeat: no-repeat;
  background-position: center 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  color: #333333;
}

.bottom-submit {
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
